1. Contare quanti iscritti ci sono stati ogni anno

SELECT
    YEAR(`enrolment_date`) AS `enrolment_year`, COUNT(`id`) AS `total_students`
FROM
    `students`
GROUP BY `enrolment_year`;

-----------------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT
    COUNT(`id`), `office_address`
FROM
    `teachers`
GROUP BY `office_address`
ORDER BY COUNT(`id`);

-----------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT
    `exam_id`,FLOOR(AVG(`vote`)) AS `average_vote`
FROM
    `exam_student`
GROUP BY `exam_id`;

-----------------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT
    `department_id` AS `dipartimento`, COUNT(`id`) AS `n_corsi_laurea`
FROM
    `degrees`
GROUP BY
    `dipartimento`;

-----------------------------------------------------
