1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `degrees`.`id`, `degrees`.`name`, `students`.*
FROM `degrees`
INNER JOIN `students`
ON `degrees`.`id` = `students`.`degree_id` 
WHERE `degrees`.`id` = 29;

-------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT
    `departments`.`id`,`departments`.`name`, `degrees`.*
FROM
    `departments`
INNER JOIN `degrees`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`id` = 7
AND `degrees`.`level` = "magistrale";

-------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT
    `teachers`.`id`,`teachers`.`name`,`teachers`.`surname`,`courses`.*
FROM
    `courses`
INNER JOIN
    `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN
    `teachers` 
ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE
    `teachers`.`id` = 44;

-------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT
    `students`.`id` AS `id_studente`,
    `students`.`surname` AS `cognome_studente`,
    `students`.`name` AS `nome_studente`,
    `degrees`.`name` AS `nome_corso`,
    `degrees`.`level`,
    `departments`.`name` AS `nome_dip`,
    `departments`.`address` AS `indirizzo_dip`
FROM
    `students`
INNER JOIN
    `degrees`
ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN
    `departments`
ON `degrees`.`department_id` = `departments`.`id`
ORDER BY
    `cognome_studente`,
    `nome_studente`,
    `id_studente`;

-------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT
    `degrees`.`id` AS `corso_laurea_id`,
    `degrees`.`name` AS `corso_laurea_nome`,
    `courses`.`id` AS `corso_id`,
    `courses`.`name` AS `corso_nome`,
    `teachers`.`id` AS `insegnante_id`,
    `teachers`.`name` AS `insegnante_nome`,
    `teachers`.`surname` AS `insegnante_surname`
FROM
    `degrees`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN
    `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN
    `teachers` 
ON `course_teacher`.`teacher_id` = `teachers`.`id`
ORDER BY `degrees`.`id`;

-------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)



-------------------------------------------------------------

7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18.



-------------------------------------------------------------
